output.. = .
bin.includes = META-INF/,\
               plugin.xml,\
               bin/,\
               src/,\
               lib/mongo-2.7.2.jar,\
               lib/jsch-0.1.46.jar,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               lib/jdom.jar
               plugin.xml,\
               bin/,\
               src/,\
               lib/mongo-2.7.2.jar,\
               lib/jsch-0.1.46.jar,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties
