Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MonjaDB
Bundle-SymbolicName: net.jumperz.app.MMonjaDB;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Activator: net.jumperz.app.MMonjaDB.eclipse.Activator
Bundle-Vendor: JUMPERZ.NET
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/,
 lib/mongo-2.7.2.jar,
 lib/SptringLDAPDemo_fat.jar,
 lib/jsch-0.1.46.jar,
 lib/NewWSNClient.jar,
 lib/commons-httpclient-3.0.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-logging-api-1.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/log4j-1.2.16.jar,
 lib/activemq-core-5.2.0.jar,
 lib/cglib-nodep-2.1_3.jar,
 lib/dom4j-2.0.0-ALPHA-2.jar,
 lib/geronimo-j2ee-management_1.0_spec-1.0.jar,
 lib/geronimo-jms_1.1_spec-1.1.1.jar,
 lib/jarjar-0.6.jar,
 lib/jdom.jar,
 lib/jira-javamelody.jar,
 lib/jmscommon-9i.jar,
 lib/jrobin-1.5.9.1.jar,
 lib/proxool-0.9.1.jar,
 lib/proxool-cglib.jar
