#Configuration File
#Tue Nov 06 11:32:35 CST 2018
com.genuitec.pulse.common.server.url=https\://www.poweredbypulse.com\:443
osgi.bundles=reference\:file\:C\:/Users/chenkuan/AppData/Local/Genuitec/Common/plugins/org.eclipse.equinox.simpleconfigurator_1.0.100.v201003231800.jar@1\:start
eclipse.p2.profile=com.poweredbypulse.profile-0-rb-578452-1541421401566
com.genuitec.pulse.client.blueprint.id=rb-578452-1541421401566
osgi.framework.extensions=
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
com.genuitec.pulse.client.basedir.location.override=C\:\\Users\\chenkuan\\AppData\\Local\\Genuitec
osgi.framework=file\:C\:/Users/chenkuan/AppData/Local/Genuitec/Common/plugins/org.eclipse.osgi_3.5.2.R35x_v20100126.jar
eclipse.product=com.genuitec.myeclipse.product85.ide
osgi.instance.area.default=@user.home/Workspaces/MyEclipse 8.5
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/E\:/myEclipseProjects/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.splashPath=file\:C\:/Users/chenkuan/AppData/Local/Genuitec/Common/plugins/com.genuitec.myeclipse.product85_8.5.0.me201003250242
osgi.configuration.cascaded=false
eclipse.p2.data.area=@config.dir/.p2
osgi.splashLocation=C\:\\Users\\chenkuan\\AppData\\Local\\Genuitec\\Common\\plugins\\com.genuitec.myeclipse.product85_8.5.0.me201003250242\\splash.bmp
osgi.install.area=file\:D\:\\Program Files\\myEclipse
com.genuitec.pulse.client.handshake.id=03a3fd7a-26d3-49fc-9df1-91d74108ff5e
