# Eclipse Runtime Configuration File

osgi.bundles= \
reference\:file\:org.eclipse.equinox.common-3.5.0.v20090520-1800.jar@1\:start, \
reference\:file\:org.eclipse.equinox.simpleconfigurator-1.0.100.v20090520-1905.jar@1\:start, \
reference\:file\:org.sat4j.pb-2.1.0.v20090520.jar@3\:start, \
reference\:file\:org.sat4j.core-2.1.0.v20090520.jar@3\:start, \
reference\:file\:com.ibm.icu-4.0.1.v20090415.jar@3\:start, \
reference\:file\:org.eclipse.equinox.p2.jarprocessor-1.0.100.v20090520-1905.jar@3\:start, \
reference\:file\:org.eclipse.equinox.p2.reconciler.dropins-1.0.100.v20090520-1905.jar@3\:start, \
reference\:file\:org.eclipse.equinox.simpleconfigurator.manipulator-1.0.100.v20090520-1905.jar@3\:start, \
reference\:file\:org.eclipse.osgi.services-3.2.0.v20090520-1800.jar@3\:start, \
reference\:file\:org.eclipse.equinox.util-1.0.100.v20090520-1800.jar@3\:start, \
reference\:file\:org.eclipse.equinox.ds-1.1.0.v20090520-1800.jar@3\:start, \
reference\:file\:org.eclipse.core.commands-3.5.0.I20090429-1800.jar@3\:start, \
reference\:file\:org.eclipse.core.contenttype-3.4.0.v20090429-1800.jar@3\:start, \
reference\:file\:org.eclipse.core.expressions-3.4.100.v20090429-1800.jar@3\:start, \
reference\:file\:org.eclipse.core.jobs-3.4.100.v20090429-1800.jar@3\:start, \
reference\:file\:org.eclipse.core.net-1.2.0.I20090522-1010.jar@3\:start, \
reference\:file\:org.eclipse.core.runtime-3.5.0.v20090429-1800.jar@3\:start, \
reference\:file\:org.eclipse.core.runtime.compatibility.auth-3.2.100.v20090413.jar@3\:start, \
reference\:file\:org.eclipse.ecf-3.0.0.v20090520-0800.jar@3\:start, \
reference\:file\:org.eclipse.ecf.filetransfer-3.0.0.v20090520-0800.jar@3\:start, \
reference\:file\:org.eclipse.ecf.identity-3.0.0.v20090520-0800.jar@3\:start, \
reference\:file\:org.eclipse.ecf.provider.filetransfer-3.0.0.v20090520-0800.jar@3\:start, \
reference\:file\:org.eclipse.equinox.app-1.2.0.v20090520-1800.jar@3\:start, \
reference\:file\:org.eclipse.equinox.common-3.5.0.v20090520-1800.jar@3\:start, \
reference\:file\:org.eclipse.equinox.concurrent-1.0.0.v20090520-1800.jar@3\:start, \
reference\:file\:org.eclipse.equinox.ds-1.1.0.v20090520-1800.jar@3\:start, \
reference\:file\:org.eclipse.equinox.frameworkadmin-1.0.100.v20090520-1905.jar@3\:start, \
reference\:file\:org.eclipse.equinox.frameworkadmin.equinox-1.0.100.v20090520-1905.jar@3\:start, \
reference\:file\:org.eclipse.equinox.preferences-3.2.300.v20090520-1800.jar@3\:start, \
reference\:file\:org.eclipse.equinox.registry-3.4.100.v20090520-1800.jar@3\:start, \
reference\:file\:org.eclipse.equinox.security-1.0.100.v20090520-1800.jar@3\:start, \
reference\:file\:org.eclipse.equinox.util-1.0.100.v20090520-1800.jar@3\:start, \
reference\:file\:org.eclipse.equinox.p2.artifact.repository-1.0.100.v20090520-1905-wso2v1.jar@3\:start, \
reference\:file\:org.eclipse.equinox.p2.console-1.0.100.v20090520-1905-wso2v1.jar@3\:start, \
reference\:file\:org.eclipse.equinox.p2.core-1.0.100.v20090520-1905.jar@3\:start, \
reference\:file\:org.eclipse.equinox.p2.director-1.0.100.v20090520-1905.jar@3\:start, \
reference\:file\:org.eclipse.equinox.p2.director.app-1.0.100.v20090521-1912.jar@3\:start, \
reference\:file\:org.eclipse.equinox.p2.directorywatcher-1.0.100.v20090520-1905.jar@3\:start, \
reference\:file\:org.eclipse.equinox.p2.engine-1.0.100.v20090520-1905.jar@3\:start, \
reference\:file\:org.eclipse.equinox.p2.exemplarysetup-1.0.100.v20090520-1905.jar@3\:start, \
reference\:file\:org.eclipse.equinox.p2.extensionlocation-1.0.100.v20090520-1905.jar@3\:start, \
reference\:file\:org.eclipse.equinox.p2.garbagecollector-1.0.100.v20090520-1905.jar@3\:start, \
reference\:file\:org.eclipse.equinox.p2.metadata-1.0.100.v20090520-1905.jar@3\:start, \
reference\:file\:org.eclipse.equinox.p2.metadata.generator-1.0.100.v20090520-1905.jar@3\:start, \
reference\:file\:org.eclipse.equinox.p2.metadata.repository-1.0.100.v20090520-1905.jar@3\:start, \
reference\:file\:org.eclipse.equinox.p2.publisher-1.0.0.v20090521-1912.jar@3\:start, \
reference\:file\:org.eclipse.equinox.p2.repository-1.0.0.v20090520-1905.jar@3\:start, \
reference\:file\:org.eclipse.equinox.p2.repository.tools-1.0.0.v20090520-1905.jar@3\:start, \
reference\:file\:org.eclipse.equinox.p2.touchpoint.eclipse-1.0.100.v20090520-1905-wso2v1.jar@3\:start, \
reference\:file\:org.eclipse.equinox.p2.touchpoint.natives-1.0.100.v20090520-1905.jar@3\:start, \
reference\:file\:org.eclipse.equinox.p2.updatechecker-1.1.0.v20090520-1905.jar@3\:start, \
reference\:file\:org.eclipse.equinox.p2.updatesite-1.0.100.v20090520-1905.jar@3\:start

osgi.framework.extensions=reference\:file\:org.wso2.carbon.servletbridge-1.0.1.jar

osgi.startLevel=15

# The defaultStartLevel, set below, must always be set to a value lower than
# the start level of of carbon core bundle. Also note that, it is advisable
# that you always set a start level for your bundles, to avoid unexpected
# dependancy related problems.
osgi.bundles.defaultStartLevel=10

osgi.framework=file\:plugins/org.eclipse.osgi-3.5.0.v20090520.jar

org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
org.eclipse.equinox.simpleconfigurator.useReference=true

eclipse.p2.profile=WSO2CarbonProfile
eclipse.p2.data.area=@config.dir/../p2/

