<!--
# Copyright (c) 2008, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-registry</artifactId>
        <version>2.0.2</version>
        <!--<relativePath>../pom.xml</relativePath>-->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.registry.samples.ui.custom.topics</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Registry - Sample User Interface</name>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>source-code-generation</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
                                    <arg line="-uri src/main/resources/RegistryTopicAdminService.wsdl -u -uw -o target/generated-code
                                    -p org.wso2.carbon.registry.samples.ui.custom.topics
                                    -ns2p http://services.topics.custom.ui.mgt.samples.registry.carbon.wso2.org=org.wso2.carbon.registry.samples.ui.custom.topics.services,http://beans.topics.custom.ui.mgt.samples.registry.carbon.wso2.org/xsd=org.wso2.carbon.registry.samples.ui.custom.topics.beans.xsd"/>
                                    <classpath refid="maven.dependency.classpath"/>
                                    <classpath refid="maven.compile.classpath"/>
                                    <classpath refid="maven.runtime.classpath"/>
                                </java>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-code/src</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${pom.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.registry.samples.ui.custom.topics.*,
                        </Private-Package>
                        <Import-Package>
                            org.apache.axiom.*; version="${axiom.osgi.version.range}",
                            org.wso2.carbon.registry.common.*;version=1.0.1,
                            org.wso2.carbon.registry.ui.common.*;version=1.0.1,
                            org.wso2.carbon.registry.core.*;version=1.0.1,
                            !javax.xml.namespace,
                            javax.xml.namespace; version=0.0.0,
                            javax.servlet; version=2.4.0,
                            javax.servlet.http; version=2.4.0,
                            org.apache.lucene.*,
                            *;resolution:=optional
                        </Import-Package>
                        <Fragment-Host>org.wso2.carbon.ui</Fragment-Host>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <repositories>
        <repository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2</url>
        </repository>
    </repositories>
    <dependencies>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
                <exclusion><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId></exclusion>
                <exclusion><groupId>org.apache.ant</groupId><artifactId>ant-launcher</artifactId></exclusion>
                <exclusion><groupId>aopalliance</groupId><artifactId>aopalliance</artifactId></exclusion>
                <exclusion><groupId>org.apache.bcel</groupId><artifactId>bcel</artifactId></exclusion>
                <exclusion><groupId>com.sun.xml.fastinfoset</groupId><artifactId>FastInfoset</artifactId></exclusion>
                <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-activation_1.1_spec</artifactId></exclusion>
                <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-javamail_1.4_spec</artifactId></exclusion>
                <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-jms_1.1_spec</artifactId></exclusion>
                <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-activation_1.0.2_spec</artifactId></exclusion>
                <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-stax-api_1.0_spec</artifactId></exclusion>
                <exclusion><groupId>jakarta-regexp</groupId><artifactId>jakarta-regexp</artifactId></exclusion>
                <exclusion><groupId>javax.xml.bind</groupId><artifactId>jsr173_api</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-beans</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-context</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-core</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-web</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-aop</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-dao</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-jdbc</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-remoting</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-support</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-webmvc</artifactId></exclusion>
                <exclusion><groupId>xerces</groupId><artifactId>xmlParserAPIs</artifactId></exclusion>
                <exclusion><groupId>rhino</groupId><artifactId>js</artifactId></exclusion>
                <exclusion><groupId>bsf</groupId><artifactId>bsf</artifactId></exclusion>
                <exclusion><groupId>org.mortbay.jetty</groupId><artifactId>jetty</artifactId></exclusion>
                <exclusion><groupId>org.mortbay.jetty</groupId><artifactId>jetty-util</artifactId></exclusion>
                <exclusion><groupId>tomcat</groupId><artifactId>naming-factory</artifactId></exclusion>
                <exclusion><groupId>tomcat</groupId><artifactId>naming-factory-dbcp</artifactId></exclusion>
                <exclusion><groupId>tomcat</groupId><artifactId>naming-resources</artifactId></exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.ui.resources</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.ui.common</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.common</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.core</artifactId>
            <exclusions>
                <exclusion><groupId>org.apache.ant</groupId><artifactId>ant</artifactId></exclusion>
                <exclusion><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId></exclusion>
                <exclusion><groupId>org.apache.ant</groupId><artifactId>ant-launcher</artifactId></exclusion>
                <exclusion><groupId>aopalliance</groupId><artifactId>aopalliance</artifactId></exclusion>
                <exclusion><groupId>org.apache.bcel</groupId><artifactId>bcel</artifactId></exclusion>
                <exclusion><groupId>com.sun.xml.fastinfoset</groupId><artifactId>FastInfoset</artifactId></exclusion>
                <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-activation_1.1_spec</artifactId></exclusion>
                <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-javamail_1.4_spec</artifactId></exclusion>
                <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-jms_1.1_spec</artifactId></exclusion>
                <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-activation_1.0.2_spec</artifactId></exclusion>
                <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-stax-api_1.0_spec</artifactId></exclusion>
                <exclusion><groupId>jakarta-regexp</groupId><artifactId>jakarta-regexp</artifactId></exclusion>
                <exclusion><groupId>javax.xml.bind</groupId><artifactId>jsr173_api</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-beans</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-context</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-core</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-web</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-aop</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-dao</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-jdbc</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-remoting</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-support</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-webmvc</artifactId></exclusion>
                <exclusion><groupId>xerces</groupId><artifactId>xmlParserAPIs</artifactId></exclusion>
                <exclusion><groupId>rhino</groupId><artifactId>js</artifactId></exclusion>
                <exclusion><groupId>bsf</groupId><artifactId>bsf</artifactId></exclusion>
                <exclusion><groupId>org.mortbay.jetty</groupId><artifactId>jetty</artifactId></exclusion>
                <exclusion><groupId>org.mortbay.jetty</groupId><artifactId>jetty-util</artifactId></exclusion>
                <exclusion><groupId>tomcat</groupId><artifactId>naming-factory</artifactId></exclusion>
                <exclusion><groupId>tomcat</groupId><artifactId>naming-factory-dbcp</artifactId></exclusion>
                <exclusion><groupId>tomcat</groupId><artifactId>naming-resources</artifactId></exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.extensions</artifactId>
            <version>${pom.version}</version>
            <exclusions>
                <exclusion><groupId>org.apache.ant</groupId><artifactId>ant</artifactId></exclusion>
                <exclusion><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId></exclusion>
                <exclusion><groupId>org.apache.ant</groupId><artifactId>ant-launcher</artifactId></exclusion>
                <exclusion><groupId>aopalliance</groupId><artifactId>aopalliance</artifactId></exclusion>
                <exclusion><groupId>org.apache.bcel</groupId><artifactId>bcel</artifactId></exclusion>
                <exclusion><groupId>com.sun.xml.fastinfoset</groupId><artifactId>FastInfoset</artifactId></exclusion>
                <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-activation_1.1_spec</artifactId></exclusion>
                <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-javamail_1.4_spec</artifactId></exclusion>
                <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-jms_1.1_spec</artifactId></exclusion>
                <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-activation_1.0.2_spec</artifactId></exclusion>
                <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-stax-api_1.0_spec</artifactId></exclusion>
                <exclusion><groupId>jakarta-regexp</groupId><artifactId>jakarta-regexp</artifactId></exclusion>
                <exclusion><groupId>javax.xml.bind</groupId><artifactId>jsr173_api</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-beans</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-context</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-core</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-web</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-aop</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-dao</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-jdbc</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-remoting</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-support</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-webmvc</artifactId></exclusion>
                <exclusion><groupId>xerces</groupId><artifactId>xmlParserAPIs</artifactId></exclusion>
                <exclusion><groupId>rhino</groupId><artifactId>js</artifactId></exclusion>
                <exclusion><groupId>bsf</groupId><artifactId>bsf</artifactId></exclusion>
                <exclusion><groupId>org.mortbay.jetty</groupId><artifactId>jetty</artifactId></exclusion>
                <exclusion><groupId>org.mortbay.jetty</groupId><artifactId>jetty-util</artifactId></exclusion>
                <exclusion><groupId>tomcat</groupId><artifactId>naming-factory</artifactId></exclusion>
                <exclusion><groupId>tomcat</groupId><artifactId>naming-factory-dbcp</artifactId></exclusion>
                <exclusion><groupId>tomcat</groupId><artifactId>naming-resources</artifactId></exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <exclusions>
                <exclusion><groupId>org.apache.ant</groupId><artifactId>ant</artifactId></exclusion>
                <exclusion><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId></exclusion>
                <exclusion><groupId>org.apache.ant</groupId><artifactId>ant-launcher</artifactId></exclusion>
                <exclusion><groupId>aopalliance</groupId><artifactId>aopalliance</artifactId></exclusion>
                <exclusion><groupId>org.apache.bcel</groupId><artifactId>bcel</artifactId></exclusion>
                <exclusion><groupId>com.sun.xml.fastinfoset</groupId><artifactId>FastInfoset</artifactId></exclusion>
                <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-activation_1.1_spec</artifactId></exclusion>
                <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-javamail_1.4_spec</artifactId></exclusion>
                <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-jms_1.1_spec</artifactId></exclusion>
                <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-activation_1.0.2_spec</artifactId></exclusion>
                <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-stax-api_1.0_spec</artifactId></exclusion>
                <exclusion><groupId>jakarta-regexp</groupId><artifactId>jakarta-regexp</artifactId></exclusion>
                <exclusion><groupId>javax.xml.bind</groupId><artifactId>jsr173_api</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-beans</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-context</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-core</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-web</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-aop</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-dao</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-jdbc</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-remoting</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-support</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-webmvc</artifactId></exclusion>
                <exclusion><groupId>xerces</groupId><artifactId>xmlParserAPIs</artifactId></exclusion>
                <exclusion><groupId>rhino</groupId><artifactId>js</artifactId></exclusion>
                <exclusion><groupId>bsf</groupId><artifactId>bsf</artifactId></exclusion>
                <exclusion><groupId>org.mortbay.jetty</groupId><artifactId>jetty</artifactId></exclusion>
                <exclusion><groupId>org.mortbay.jetty</groupId><artifactId>jetty-util</artifactId></exclusion>
                <exclusion><groupId>tomcat</groupId><artifactId>naming-factory</artifactId></exclusion>
                <exclusion><groupId>tomcat</groupId><artifactId>naming-factory-dbcp</artifactId></exclusion>
                <exclusion><groupId>tomcat</groupId><artifactId>naming-resources</artifactId></exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <exclusions>
                <exclusion><groupId>org.apache.ant</groupId><artifactId>ant</artifactId></exclusion>
                <exclusion><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId></exclusion>
                <exclusion><groupId>org.apache.ant</groupId><artifactId>ant-launcher</artifactId></exclusion>
                <exclusion><groupId>aopalliance</groupId><artifactId>aopalliance</artifactId></exclusion>
                <exclusion><groupId>org.apache.bcel</groupId><artifactId>bcel</artifactId></exclusion>
                <exclusion><groupId>com.sun.xml.fastinfoset</groupId><artifactId>FastInfoset</artifactId></exclusion>
                <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-activation_1.1_spec</artifactId></exclusion>
                <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-javamail_1.4_spec</artifactId></exclusion>
                <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-jms_1.1_spec</artifactId></exclusion>
                <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-activation_1.0.2_spec</artifactId></exclusion>
                <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-stax-api_1.0_spec</artifactId></exclusion>
                <exclusion><groupId>jakarta-regexp</groupId><artifactId>jakarta-regexp</artifactId></exclusion>
                <exclusion><groupId>javax.xml.bind</groupId><artifactId>jsr173_api</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-beans</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-context</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-core</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-web</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-aop</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-dao</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-jdbc</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-remoting</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-support</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-webmvc</artifactId></exclusion>
                <exclusion><groupId>xerces</groupId><artifactId>xmlParserAPIs</artifactId></exclusion>
                <exclusion><groupId>rhino</groupId><artifactId>js</artifactId></exclusion>
                <exclusion><groupId>bsf</groupId><artifactId>bsf</artifactId></exclusion>
                <exclusion><groupId>org.mortbay.jetty</groupId><artifactId>jetty</artifactId></exclusion>
                <exclusion><groupId>org.mortbay.jetty</groupId><artifactId>jetty-util</artifactId></exclusion>
                <exclusion><groupId>tomcat</groupId><artifactId>naming-factory</artifactId></exclusion>
                <exclusion><groupId>tomcat</groupId><artifactId>naming-factory-dbcp</artifactId></exclusion>
                <exclusion><groupId>tomcat</groupId><artifactId>naming-resources</artifactId></exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <exclusions>
                <exclusion><groupId>org.apache.ant</groupId><artifactId>ant</artifactId></exclusion>
                <exclusion><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId></exclusion>
                <exclusion><groupId>org.apache.ant</groupId><artifactId>ant-launcher</artifactId></exclusion>
                <exclusion><groupId>aopalliance</groupId><artifactId>aopalliance</artifactId></exclusion>
                <exclusion><groupId>org.apache.bcel</groupId><artifactId>bcel</artifactId></exclusion>
                <exclusion><groupId>com.sun.xml.fastinfoset</groupId><artifactId>FastInfoset</artifactId></exclusion>
                <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-activation_1.1_spec</artifactId></exclusion>
                <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-javamail_1.4_spec</artifactId></exclusion>
                <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-jms_1.1_spec</artifactId></exclusion>
                <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-activation_1.0.2_spec</artifactId></exclusion>
                <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-stax-api_1.0_spec</artifactId></exclusion>
                <exclusion><groupId>jakarta-regexp</groupId><artifactId>jakarta-regexp</artifactId></exclusion>
                <exclusion><groupId>javax.xml.bind</groupId><artifactId>jsr173_api</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-beans</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-context</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-core</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-web</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-aop</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-dao</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-jdbc</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-remoting</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-support</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-webmvc</artifactId></exclusion>
                <exclusion><groupId>xerces</groupId><artifactId>xmlParserAPIs</artifactId></exclusion>
                <exclusion><groupId>rhino</groupId><artifactId>js</artifactId></exclusion>
                <exclusion><groupId>bsf</groupId><artifactId>bsf</artifactId></exclusion>
                <exclusion><groupId>org.mortbay.jetty</groupId><artifactId>jetty</artifactId></exclusion>
                <exclusion><groupId>org.mortbay.jetty</groupId><artifactId>jetty-util</artifactId></exclusion>
                <exclusion><groupId>tomcat</groupId><artifactId>naming-factory</artifactId></exclusion>
                <exclusion><groupId>tomcat</groupId><artifactId>naming-factory-dbcp</artifactId></exclusion>
                <exclusion><groupId>tomcat</groupId><artifactId>naming-resources</artifactId></exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <exclusions>
                <exclusion><groupId>org.apache.ant</groupId><artifactId>ant</artifactId></exclusion>
                <exclusion><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId></exclusion>
                <exclusion><groupId>org.apache.ant</groupId><artifactId>ant-launcher</artifactId></exclusion>
                <exclusion><groupId>aopalliance</groupId><artifactId>aopalliance</artifactId></exclusion>
                <exclusion><groupId>org.apache.bcel</groupId><artifactId>bcel</artifactId></exclusion>
                <exclusion><groupId>com.sun.xml.fastinfoset</groupId><artifactId>FastInfoset</artifactId></exclusion>
                <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-activation_1.1_spec</artifactId></exclusion>
                <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-javamail_1.4_spec</artifactId></exclusion>
                <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-jms_1.1_spec</artifactId></exclusion>
                <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-activation_1.0.2_spec</artifactId></exclusion>
                <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-stax-api_1.0_spec</artifactId></exclusion>
                <exclusion><groupId>jakarta-regexp</groupId><artifactId>jakarta-regexp</artifactId></exclusion>
                <exclusion><groupId>javax.xml.bind</groupId><artifactId>jsr173_api</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-beans</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-context</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-core</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-web</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-aop</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-dao</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-jdbc</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-remoting</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-support</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-webmvc</artifactId></exclusion>
                <exclusion><groupId>xerces</groupId><artifactId>xmlParserAPIs</artifactId></exclusion>
                <exclusion><groupId>rhino</groupId><artifactId>js</artifactId></exclusion>
                <exclusion><groupId>bsf</groupId><artifactId>bsf</artifactId></exclusion>
                <exclusion><groupId>org.mortbay.jetty</groupId><artifactId>jetty</artifactId></exclusion>
                <exclusion><groupId>org.mortbay.jetty</groupId><artifactId>jetty-util</artifactId></exclusion>
                <exclusion><groupId>tomcat</groupId><artifactId>naming-factory</artifactId></exclusion>
                <exclusion><groupId>tomcat</groupId><artifactId>naming-factory-dbcp</artifactId></exclusion>
                <exclusion><groupId>tomcat</groupId><artifactId>naming-resources</artifactId></exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom.wso2</groupId>
            <artifactId>axiom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
    </dependencies>
</project>
