#Configuration File
#Tue Nov 06 11:33:35 CST 2018
osgi.bundles=reference\:file\:C\:/Users/chenkuan/AppData/Local/Genuitec/Common/plugins/org.eclipse.equinox.simpleconfigurator_1.0.100.v201003231800.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:D\:\\Program Files\\myEclipse
osgi.framework=file\:C\:/Users/chenkuan/AppData/Local/Genuitec/Common/plugins/org.eclipse.osgi_3.5.2.R35x_v20100126.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/E\:/myEclipseProjects/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
